<?php
$cashier_page = 'deposit';

if (isset($_GET['cpage'])) {

    $current_url = explode('?', $_GET['cpage']);
    $baseName = $current_url[0];

    switch (@$baseName) {

        case 'ccdeposit':
            $cashier_page = 'ccdeposit';
            break;
        case 'depositSuccess':
            $cashier_page = 'depositSuccess';
            //setcookie('cpage', 'depositSuccess', 0, '/');
            break;
        case 'transfer':
            $cashier_page = 'comingSoon';
            //setcookie('cpage', 'comingSoon', 0, '/');
            break;
        case 'withdraw':
            $cashier_page = 'withdraw';
            // setcookie('cpage', 'withdraw', 0, '/');
            break;
        case 'withdrawHistory':
            $cashier_page = 'withdrawHistory';
            // setcookie('cpage', 'withdrawHistory', 0, '/');
            break;
        case 'bonusHistory':
            $cashier_page = 'bonusHistory';
            // setcookie('cpage', 'bonusHistory', 0, '/');
            break;
        case 'transactionHistory':
            $cashier_page = 'transactionHistory';
            // setcookie('cpage', 'transactionHistory', 0, '/');
            break;
        default :
            $cashier_page = 'deposit';
            // setcookie('cpage', 'deposit', 0, '/');
            break;
    }
}
?>

<div id="tol-cashier-layout-1" class="container">
    <article id="post-<?php the_ID(); ?>" <?php post_class(); ?>>
        <div class="pageHeadTitle">
            <?php require_once(ABSPATH.'wp-content/themes/tol-parent/layouts/'.BREADCRUMB.'.php' ); ?>
        </div>
        <header class="entry-header">
            <h1 class="entry-title"><?php the_title(); ?></h1>
        </header>
        <div class="row">
            <div id="tol-cashier">

                <div id="loadingElementCashier" style="display:none;">
                    <!--<span id="loadingElementText" data-translate="loading"></span>-->
                </div>
                <div id="loadingElementProcessing" style="display:none;">
                    <!--<p id="loadingElementText"></p>-->
                </div>

                <nav id="tol-cashier-main-nav">
                    <ul class="nav nav-tabs">
                        <li><a href="?cpage=deposit"
                               class="<?php echo($cashier_page == 'deposit' ? 'active' : '') ?><?php echo($cashier_page == 'depositSuccess' ? 'active' : '') ?><?php echo($cashier_page == 'ccdeposit' ? 'active' : '') ?>"><span>DEPOSIT</span><i
                                    class="show-xs hidden-sm hidden-md hidden-lg glyphicon glyphicon-piggy-bank"></i></a>
                        </li>
                        <li><a href="?cpage=withdraw"
                               class="<?php echo($cashier_page == 'withdraw' ? 'active' : '') ?>"><span>WITHDRAW</span><i
                                    class="show-xs hidden-sm hidden-md hidden-lg glyphicon glyphicon-log-out"></i></a>
                        </li>
                        <li><a href="?cpage=withdrawHistory"
                               class="<?php echo($cashier_page == 'withdrawHistory' ? 'active' : '') ?>"><span>WITHDRAW HISTORY</span><i
                                    class="show-xs hidden-sm hidden-md hidden-lg glyphicon glyphicon-list-alt"></i></a>
                        </li>
                        <li><a href="?cpage=bonusHistory"
                               class="<?php echo($cashier_page == 'bonusHistory' ? 'active' : '') ?>"><span>BONUS HISTORY</span><i
                                    class="show-xs hidden-sm hidden-md hidden-lg glyphicon glyphicon-gift"></i></a></li>
                        <li><a href="?cpage=transactionHistory"
                               class="<?php echo($cashier_page == 'transactionHistory' ? 'active' : '') ?>"><span>TRANSACTION HISTORY</span><i
                                    class="show-xs hidden-sm hidden-md hidden-lg glyphicon glyphicon-header"></i></a>
                        </li>
                    </ul>
                </nav>
                <div class="clearfix">
                    <?php
                    get_template_part('layouts/widget', 'cashier-' . $cashier_page);
                    ?>
                </div>
            </div>
            <div class="entry-content">
                <?php echo $post->post_content; ?>

            </div>
    </article>
</div>

<!-- The HTML portion of the yahoo home page goes from 101kb to 15kb after GZIP compression -->
<svg xmlns="http://www.w3.org/2000/svg" style="display:none;">
    <symbol id="paypal" viewBox="0 76 1000 356">
        <g transform="matrix(1.3703704,0,0,-1.3703704,430.71429,538.48235)">
            <g transform="translate(165.274,21.91)">
                <path class="footer-icons-fill"
                      d="M69.7 162.3c-2.4-1.5-4.9-2.8-7.5-3.9 -3.5-1.4-6.9-2.2-10-2.2 -4.8 0-8.4 0.7-10.9 2.1 -2.5 1.4-3.8 3.7-3.7 7.1 0 3.9 0.9 7 2.8 9.3 1.9 2.3 4.7 4.1 8.2 5.5 3.5 1.2 7.7 2.1 12.6 2.8 4.4 0.6 13 1.5 14.1 1.6 1.1 0 1.8 0.6 1.3-2.3 -0.2-1.3-2.7-11.5-3.9-16.1C72.4 164.9 70.6 162.9 69.7 162.3zM103.6 234.2c-7.3 4.1-18.6 6.1-34.2 6.1 -7.7 0-15.4-0.6-23.2-1.8 -5.7-0.9-6.3-1-9.8-1.8 -7.3-1.6-8.4-8.9-8.4-8.9l-2.3-9.6c-1.3-6.1 2.2-5.9 3.7-5.4 3.2 1 4.9 1.9 11.4 3.4 6.2 1.4 12.7 2.5 18 2.4 7.7 0 13.5-0.8 17.3-2.5 3.9-1.7 5.8-4.6 5.8-8.7 0-1 0-1.9-0.3-2.7s-0.9-1.5-2.8-1.7c-10.9-0.6-18.8-1.6-28.2-3 -9.3-1.3-17.5-3.6-24.3-6.7 -7.3-3.2-12.7-7.5-16.5-13 -3.6-5.5-5.5-12.1-5.5-20 0-7.4 2.7-13.4 7.8-18.1 5.2-4.6 12-6.9 20.2-6.9 5.1 0 9.1 0.4 12 1.1 2.8 0.7 5.9 1.7 9.2 3.2 2.4 1 5.1 2.5 7.9 4.4s4.7 3.2 7.2 4.8l0.1-0.2 -0.7-3.1c0 0 0 0 0-0.1v-0.1c-0.8-3.7 1.4-6.8 5.1-7.2V138h0.3l0 0c2.4 0 10.8 0 14.7 0H91c0.2 0 0.2 0.1 0.3 0.1 3.8 0.5 7.3 3.5 8.2 7.2l14 60.3c0.3 1.4 0.6 3.1 0.7 4.9 0.2 1.9 0.4 3.5 0.3 4.6C114.5 223.8 110.8 230.1 103.6 234.2"/>
            </g>
            <g transform="translate(101.082,45.728)">
                <path class="footer-icons-fill"
                      d="M-72.6 215.1c-4.1 0-9.5-3.3-12-7.3 0 0-27.4-47-30.1-51.7 -1.5-2.5-2.9-0.9-3.2 0 -0.2 1.1-8.5 51.4-8.5 51.4 -0.9 4-5.2 7.5-10.4 7.5h-17.1c-4.1 0-6.7-3.3-5.8-7.3 0 0 13.1-74.1 15.6-91.5 1.3-9.6-0.1-11.3-0.1-11.3l-16.9-29.5c-2.5-4-1.1-7.3 3-7.3h19.8c4.1 0 9.5 3.3 12 7.3l76.2 128.9c0 0 7.3 11 0.6 10.9C-54.2 215.1-72.6 215.1-72.6 215.1"/>
            </g>
            <g transform="translate(39.137,49.474)">
                <path class="footer-icons-fill"
                      d="M-209.9 223.4c-2.4 4.6-5.9 8.4-10.5 11.2 -4.7 2.9-10.2 4.9-16.6 6.1 -6.4 1.2-14 1.7-22.6 1.8h-39.9c-4.1 0-8.2-3.3-9.2-7.3l-26.9-117.1c-0.9-4 1.7-7.3 5.8-7.3h19.1c4.1 0 8.2 3.2 9.2 7.3l6.6 28.4c0.9 4 5 7.3 9.1 7.3h5.5c23.4 0 41.5 4.8 54.6 14.4 13 9.6 19.5 22.2 19.5 37.9C-206.2 213.1-207.4 218.8-209.9 223.4M-251.2 185.2c-5.8-4.2-13.8-6.3-24.1-6.3h-4.7c-4.1 0-6.7 3.3-5.8 7.3l5.8 24.8c0.9 4 5 7.3 9.1 7.3h6.3c7.3 0 12.9-1.3 16.6-3.7 3.7-2.4 5.6-6.2 5.5-11.4C-242.5 195.4-245.4 189.4-251.2 185.2"/>
            </g>
            <g transform="translate(147.108,49.341)">
                <path class="footer-icons-fill"
                      d="M29.4 223.1c-2.4 4.6-6 8.4-10.5 11.3 -4.7 2.9-10.2 4.9-16.6 6.1 -6.4 1.1-13.9 1.7-22.5 1.8h-40c-4.1-0.1-8.2-3.3-9.1-7.3l-26.9-117.1c-1-4 1.7-7.3 5.7-7.3h19.2c4.1 0 8.2 3.3 9.2 7.2l6.5 28.4c0.9 4 5.1 7.3 9.2 7.3h5.5c23.4 0 41.6 4.8 54.6 14.4 13 9.6 19.5 22.3 19.5 38C33 212.8 31.9 218.6 29.4 223.1M-11.9 184.8c-5.7-4.2-13.8-6.3-24.1-6.3h-4.8c-4.1 0-6.8 3.3-5.8 7.3l5.7 24.9c0.9 3.9 5 7.3 9.1 7.2h6.3c7.3 0 12.8-1.3 16.6-3.7 3.7-2.5 5.5-6.3 5.6-11.4C-3.2 195.1-6.1 189.1-11.9 184.8"/>
            </g>
            <g transform="translate(57.28,21.938)">
                <path class="footer-icons-fill"
                      d="M-169.7 162.4c-2.4-1.5-4.9-2.8-7.5-3.9 -3.5-1.4-6.9-2.2-10-2.2 -4.7 0-8.4 0.7-10.9 2.1 -2.5 1.4-3.8 3.7-3.7 7.1 0 3.9 0.9 7 2.8 9.3 1.9 2.3 4.7 4.1 8.2 5.5 3.5 1.2 7.7 2.1 12.6 2.8 4.4 0.6 13 1.5 14.1 1.6 1.1 0 1.8 0.6 1.3-2.3 -0.2-1.3-2.7-11.5-3.8-16.2C-167 165-168.9 162.9-169.7 162.4zM-135.8 234.2c-7.3 4.1-18.6 6.1-34.2 6.1 -7.7 0-15.4-0.6-23.2-1.8 -5.7-0.9-6.3-1-9.8-1.8 -7.3-1.6-8.4-8.9-8.4-8.9l-2.3-9.6c-1.3-6.1 2.2-5.9 3.7-5.4 3.2 1 4.9 1.9 11.4 3.4 6.2 1.4 12.7 2.4 17.9 2.4 7.7 0 13.5-0.8 17.3-2.5 3.9-1.7 5.8-4.6 5.8-8.7 0-1 0-1.9-0.3-2.7s-0.9-1.5-2.8-1.7c-10.9-0.7-18.8-1.7-28.2-3 -9.3-1.3-17.5-3.6-24.3-6.7 -7.3-3.2-12.7-7.5-16.4-13s-5.5-12.1-5.5-20c0-7.4 2.7-13.4 7.8-18.1 5.2-4.6 12-6.9 20.2-6.9 5.1 0 9.1 0.4 12 1.1 2.8 0.7 5.9 1.7 9.2 3.2 2.5 1 5.1 2.5 7.9 4.4 2.8 1.9 4.7 3.2 7.2 4.8l0.1-0.2 -0.7-3.1c0 0 0 0 0-0.1l0 0c-0.8-3.7 1.4-6.8 5.1-7.2v-0.1h0.3l0 0c2.4 0 10.8 0 14.7 0h2.7c0.2 0 0.2 0.1 0.3 0.1 3.8 0.5 7.3 3.5 8.2 7.2l14 60.3c0.3 1.4 0.6 3.1 0.7 4.9 0.2 1.9 0.4 3.5 0.3 4.6C-124.9 223.9-128.6 230.2-135.8 234.2"/>
            </g>
            <g transform="translate(196.3,54.997)">
                <path class="footer-icons-fill"
                      d="M138.5 235.7h-17.1l0 0 0 0c-3.9 0-7.9-3-9-6.8 0-0.2-0.1-0.3-0.2-0.5 0 0-0.4-1.9-1.1-5.1L87.5 116.7c-0.5-2.4-0.9-4-1-4.4v-0.1c-0.8-3.7 1.4-6.8 5.1-7.2v-0.1h17.8c3.9 0 7.8 3 9 6.7 0.1 0.2 0.1 0.4 0.2 0.5l25.6 116.1 0 0C145.1 232.4 142.6 235.7 138.5 235.7"/>
            </g>
            <g transform="translate(206.375,47.652)">
                <path class="footer-icons-fill"
                      d="M160.8 219.4c-0.6-0.2-1.2-0.3-1.9-0.4 -0.7-0.1-1.3-0.2-1.9-0.2 -1.9 0-3.4 0.5-4.3 1.5 -1 1-1.5 2.7-1.5 4.9v9.9h-2.1v2.6h2.1v5.3h3.1v-5.3h6.5v-2.6h-6.5v-8.5c0-1 0-1.7 0.1-2.3 0-0.6 0.2-1.1 0.5-1.5 0.2-0.4 0.6-0.8 1-1s1.1-0.3 2-0.3c0.5 0 1 0.1 1.6 0.2 0.6 0.1 1 0.3 1.2 0.4h0.2v-2.7"/>
            </g>
            <g transform="translate(216,47.601)">
                <path class="footer-icons-fill"
                      d="M182.2 219.3H179v10.6c0 0.8 0 1.6-0.1 2.3s-0.2 1.3-0.5 1.8 -0.6 0.8-1.1 1.1c-0.5 0.2-1.2 0.4-2.1 0.4 -0.9 0-1.8-0.2-2.6-0.7 -0.9-0.4-1.8-1-2.6-1.7 0-0.3 0.1-0.6 0.1-0.9 0-0.3 0-0.7 0-1v-11.9H167v10.6c0 0.8 0 1.6-0.1 2.3s-0.2 1.3-0.5 1.8 -0.6 0.8-1.1 1.1c-0.5 0.2-1.2 0.4-2.1 0.4 -0.9 0-1.7-0.2-2.6-0.6 -0.9-0.4-1.7-1-2.6-1.6v-13.9h-3V238h3.1v-2.1c1 0.8 2 1.4 2.9 1.9 1 0.5 2 0.7 3.1 0.7 1.3 0 2.3-0.3 3.2-0.8s1.5-1.3 2-2.2c1.3 1.1 2.4 1.8 3.5 2.3 1 0.5 2.2 0.7 3.3 0.7 2 0 3.6-0.6 4.5-1.9 1-1.2 1.5-3 1.5-5.2L182.2 219.3"/>
            </g>
        </g>
    </symbol>
    <symbol id="skrill" viewBox="160 110 653 248">
        <path class="footer-icons-fill"
              d="M651.9 148.4l46.8-8.4v179.7h-46.8V148.4zM720.2 148.4v171.3h46.9V140L720.2 148.4zM585.2 319.7H632V188.2h-46.8V319.7zM275.7 206.8c-5.9-0.4-19.6-1.3-19.6-13.6 0-14.9 19.7-14.9 27.1-14.9 13 0 29.9 3.8 41.9 7.4 0 0 6.7 2.4 12.4 4.8l0.5 0.1v-0.5 -40.2l-0.7-0.2c-14.2-5-30.7-9.7-61.3-9.7 -52.8 0-71.5 30.8-71.5 57.1 0 15.2 6.5 50.9 67 55.1 5.1 0.3 18.7 1.1 18.7 13.8 0 10.5-11.1 16.7-29.9 16.7 -20.5 0-40.4-5.2-52.5-10.2v42c18.1 4.7 38.5 7.1 62.4 7.1 51.6 0 74.7-29.1 74.7-57.9C345 231 319.1 209.7 275.7 206.8zM558.8 186.3c-43.3 1.4-65.3 20.8-65.3 59.4v74h47.2v-60.3c0-23.1 3-33 30.5-34V187C566.6 186 558.8 186.3 558.8 186.3zM431.7 188.1c-1 2.6-8.5 23.8-26.7 45.8V140l-48.3 9.6v170.2H405v-52.6c14 21 20.9 52.6 20.9 52.6h57.9c-5.7-23.8-30.8-67.7-30.8-67.7 22.5-28.5 32.4-58.9 33.9-63.9L431.7 188.1 431.7 188.1zM608.6 175.6c12.8 0 23.1-10.3 23.1-23.1 0-12.7-10.3-23.1-23.1-23.1 -12.7 0-23.1 10.3-23.1 23.1S595.9 175.6 608.6 175.6z"/>
    </symbol>
    <symbol id="mastercard" viewBox="325 117 370 235">
        <path class="footer-icons-fill"
              d="M535.8 203.7c-0.3-0.8-0.6-1.5-0.9-2.2C535.2 202.2 535.5 202.9 535.8 203.7L535.8 203.7zM539.7 221.2c0.1 0.8 0.3 1.5 0.3 2.3C540 222.7 539.8 222 539.7 221.2zM538.5 213.5L538.5 213.5c0 0.1 0 0.2 0 0.3C538.5 213.7 538.5 213.6 538.5 213.5zM531.9 193.8L531.9 193.8c0.1 0.5 0.4 0.9 0.6 1.4C532.2 194.8 532.1 194.3 531.9 193.8zM526.5 183.9c-0.2-0.4-0.5-0.7-0.7-1 0.2 0.3 0.4 0.7 0.6 1H526.5zM526.5 282.6c0.4-0.6 0.6-1.2 1-1.8C527.1 281.4 526.8 282 526.5 282.6L526.5 282.6zM519.4 174.1L519.4 174.1l0.1 0.1C519.4 174.2 519.4 174.1 519.4 174.1zM538.9 250.6c0.2-0.9 0.4-1.9 0.5-2.8 0-0.1 0-0.1-0.1-0.2C539.2 248.6 539.1 249.6 538.9 250.6zM538.3 253.6c-0.4 1.8-0.9 3.7-1.4 5.5C537.4 257.3 537.9 255.4 538.3 253.6zM535.8 262.9c0.1-0.3 0.2-0.7 0.3-1C536 262.2 535.8 262.5 535.8 262.9L535.8 262.9zM531.9 272.7L531.9 272.7c-0.4 0.6-0.7 1.2-1 1.8C531.2 274 531.6 273.4 531.9 272.7zM519.4 292.5L519.4 292.5 519.4 292.5 519.4 292.5zM656.3 282.9c-1.3 0-2.3 1-2.3 2.3s1 2.3 2.3 2.3 2.3-1 2.3-2.3C658.6 284 657.6 282.9 656.3 282.9zM656.8 286.5l-0.4-1H656v1h-0.6v-2.6h1.1c0.2 0 0.5 0 0.7 0.1 0.2 0.2 0.3 0.4 0.3 0.7 0 0.3-0.2 0.6-0.5 0.7l0.5 1.2h-0.7V286.5zM656.2 284.4h-0.3v0.7h0.3c0.1 0 0.3 0 0.4-0.1 0.1-0.1 0.1-0.2 0.1-0.3 0-0.1-0.1-0.2-0.1-0.3C656.5 284.4 656.3 284.4 656.2 284.4z"/>
        <path class="footer-icons-fill"
              d="M519.4 292.5h-18.8c-2.6-3.1-5-6.4-7.1-9.9h32.9c0.4-0.6 0.7-1.2 1.1-1.8 1.2-2 2.3-4.1 3.4-6.2 0.3-0.6 0.6-1.2 0.9-1.8h-43.7c-1.5-3.2-2.8-6.5-3.9-9.9h51.6c0.1-0.3 0.3-0.7 0.4-1 0.3-0.9 0.5-1.9 0.8-2.8 0.5-1.8 1-3.6 1.4-5.5 0.2-1 0.4-2 0.6-3 0.2-1 0.3-2 0.5-3 -1.1-2.8-1.7-5.9-1.7-9.6 0-5 0.9-9.5 2.4-13.5 0-0.4 0-0.8-0.1-1.1 -0.1-0.8-0.2-1.5-0.3-2.3 -0.1-0.6-0.2-1.3-0.3-1.9 -1.2 2.2-2.9 6.3-3.8 11 -5.7-0.6-6.5 4-10.2 27.5h-10.1l0.5-2.6c1.8-11.9 4-24 5.3-35.9h9.3c0.1 2-0.4 3.9-0.6 5.8 3.1-4.5 5.4-6.9 9.6-6.1 -0.3-1.8-0.5-3.6-0.9-5.3 0-0.1-0.1-0.2-0.1-0.3h-57l-1.2 5.8h5.2l-1.4 9.2h-5.2c-1.2 7.3-2.8 16.4-2.9 17.6 0 2 1.1 2.9 3.5 2.9 1.2 0 2-0.1 2.7-0.4l-1.3 8.5c-2.8 0.9-4.9 1.2-7.3 1.2 -5.2 0-8-3-8-8.4 -0.1-1.7 0.7-6.2 1.4-10.2 0.6-3.6 4.4-26.2 4.4-26.2h10c0.7-3.4 1.6-6.7 2.7-9.9h51.6c-0.3-0.8-0.5-1.5-0.8-2.2 -0.8-2.1-1.6-4.2-2.5-6.2 -0.2-0.5-0.5-0.9-0.7-1.4H488c1.6-3.4 3.4-6.7 5.4-9.9h32.9c-0.2-0.3-0.4-0.7-0.6-1 -2-3-4-6-6.3-8.7l-0.1-0.1h-18.8c2.9-3.5 6-6.8 9.3-9.8 -16.5-15-38.4-24.2-62.5-24.2 -51.5 0-93.2 41.7-93.2 93.2s41.7 93.2 93.2 93.2c24.6 0 46.9-9.6 63.6-25.2C514 298.5 516.8 295.6 519.4 292.5L519.4 292.5zM501.9 218.5c8.3 0 13.6 5.4 13.6 13.9 0 2.8-0.4 5.6-1.2 9.5h-20c-0.7 5.6 2.9 7.9 8.7 7.9 3.6 0 6.8-0.7 10.5-2.4l-1.7 9.6c-3.5 1.1-6.8 1.6-10.3 1.6 -11.3 0-17.1-5.9-17.1-17.1C484.3 228.2 491.7 218.5 501.9 218.5zM393.5 257.8l5.8-36.3 -12.9 36.3h-6.9l-0.9-36.1 -6.1 36.1H363l7.9-47.3h14.6l0.4 29.3 9.8-29.3h15.7l-7.8 47.3H393.5zM427.5 257.8l0.2-4c-2.6 3.1-6 4.6-10.6 4.6 -5.5 0-9.2-4.3-9.2-10.5 0-9.4 6.5-14.8 17.8-14.8 1.2 0 2.6 0.1 4.1 0.3 0.3-1.3 0.4-1.8 0.4-2.5 0-2.5-1.8-3.5-6.5-3.5 -5-0.1-9 1.2-10.7 1.7 0.1-0.6 1.4-8.6 1.4-8.6 5-1.5 8.4-2 12.1-2 8.7 0 13.3 3.9 13.3 11.3 0 2-0.3 4.4-0.8 7.6 -0.9 5.6-2.8 17.5-3 20.4C434.6 257.8 427.5 257.8 427.5 257.8zM457.2 234.9c5.1 2.3 7.1 5.4 7.1 10.7 0 8.8-4.9 12.8-15.6 12.8 -6.2-0.2-8.2-0.6-10.5-1.1 0.1-0.4 1.4-8.9 1.4-8.9 3.2 1 6.1 1.5 9.1 1.5 4 0 5.8-1.1 5.8-3.5 0-1.8-0.6-2.3-4.7-4.2 -5.4-2.5-7.7-5.9-7.7-10.7 0-7.1 3.9-13 15.2-13 2.3 0 6.3 0.3 8.9 0.8l-1.4 8.9c-2.6-0.4-5.3-0.6-7.3-0.6 -3.3 0-5 1.1-5 3.1C452.4 232.5 452.9 233 457.2 234.9zM501.4 227.3c-3.2 0-5.5 2.4-6.4 6.9h11.1C506.1 233.3 507.1 227.3 501.4 227.3zM417.7 246.4c0 2.4 1.4 3.9 3.6 3.9 4.1 0 7.1-3.9 7.3-9.6 -1.1-0.1-1.5-0.2-2.3-0.2C420.6 240.5 417.7 242.5 417.7 246.4z"/>
        <path class="footer-icons-fill"
              d="M656.3 252.5c-1.3 0-2.3 1-2.3 2.3s1 2.3 2.3 2.3 2.3-1 2.3-2.3S657.6 252.5 656.3 252.5zM656.8 256.1l-0.4-1.1H656v1.1h-0.6v-2.6h1.1c0.2 0 0.5 0 0.7 0.1s0.3 0.4 0.3 0.7 -0.2 0.6-0.5 0.7l0.5 1.2h-0.7V256.1zM636.6 228.4c-4.6 0-7.9 5.4-7.9 12.9 0 5 1.8 7.6 5.2 7.6 4.7 0 8-5.4 8-13C641.9 231.1 640.1 228.4 636.6 228.4zM572.5 140.1c-24.1 0-46 9.1-62.6 24.1 0 0 0 0-0.1 0.1 -3.3 3-6.5 6.3-9.3 9.8h18.8l0 0 0.1 0.1c2.3 2.8 4.3 5.7 6.3 8.7 0.2 0.4 0.5 0.7 0.7 1h-0.1 -32.9c-2 3.2-3.8 6.5-5.4 9.9h43.7 0.1c0.2 0.5 0.4 0.9 0.6 1.4 0.9 2 1.7 4.1 2.5 6.2 0.3 0.8 0.6 1.5 0.9 2.2h-0.1 -51.6c-1.1 3.2-2 6.5-2.7 9.9l0 0h57l0 0c0 0.1 0 0.2 0 0.3 0.4 1.7 0.6 3.5 0.9 5.3h0.1c0 0-0.1 0.1-0.1 0.2 0.1 0.6 0.2 1.3 0.3 1.9 0.1 0.8 0.3 1.5 0.3 2.3 0 0.4 0 0.8 0.1 1.1 3.6-9.3 10.9-15.2 20.4-15.2 4.4 0 9.6 1.9 11.1 2.5l-1.7 10.3c-3.6-1.8-6.2-2.5-9-2.5 -7.6 0-12.9 7.3-12.9 17.7 0 7.2 3.6 11.5 9.5 11.5 2.5 0 5.2-0.8 8.6-2.4l-1.8 10.8c-3.7 1-6.1 1.4-8.9 1.4 -7.7 0-13.3-4-15.9-10.7 -0.1 0.9-0.3 1.9-0.5 2.8 -0.2 1-0.4 2-0.6 3 -0.4 1.9-0.9 3.7-1.4 5.5 -0.3 0.9-0.5 1.9-0.8 2.8 -0.1 0.3-0.2 0.7-0.3 1h-0.1 -51.6c1.1 3.4 2.4 6.7 3.9 9.9h43.7 0.1c-0.3 0.6-0.7 1.2-1 1.8 -1.1 2.1-2.2 4.2-3.4 6.2 -0.4 0.6-0.6 1.2-1 1.8h-0.1 -32.9c2.2 3.4 4.5 6.7 7.1 9.9h18.8l0 0 0 0c-2.6 3.1-5.4 6-8.4 8.8 -0.4 0.3-0.7 0.8-1 1.1 16.5 15 38.5 24.1 62.6 24.1 51.5 0 93.2-41.7 93.2-93.2C665.7 181.8 624 140.1 572.5 140.1zM595.3 257.8c-1.3 0-8.4 0-8.4 0l0.2-4c-2.6 3.1-6 4.6-10.6 4.6 -5.5 0-9.2-4.3-9.2-10.5 0-9.4 6.5-14.8 17.8-14.8 1.1 0 2.6 0.1 4.1 0.3 0.3-1.3 0.4-1.8 0.4-2.5 0-2.5-1.8-3.5-6.5-3.5 -5-0.1-9 1.2-10.7 1.7 0.1-0.6 1.4-8.6 1.4-8.6 5-1.5 8.4-2 12.1-2 8.7 0 13.3 3.9 13.3 11.3 0 2-0.3 4.4-0.8 7.6C597.4 243 595.6 254.9 595.3 257.8zM608.8 257.8h-10.1l0.5-2.6c1.7-11.9 4-24 5.3-35.9h9.3c0.1 2-0.4 3.9-0.6 5.8 3.1-4.6 5.5-6.9 9.7-6.1 -1.2 2.1-2.9 6.3-3.8 11.1C613.3 229.7 612.4 234.3 608.8 257.8zM639.3 257.8l0.5-3.6c-2.8 3-5.6 4.2-9.3 4.2 -7.4 0-12.2-6.3-12.2-16 0-12.8 7.5-23.6 16.5-23.6 3.9 0 6.9 1.6 9.7 5.2l2.3-13.7h10l-7.7 47.3h-9.8V257.8zM656.3 257.8c-1.7 0-3-1.3-3-3 0-1.7 1.4-3 3-3 1.7 0 3 1.3 3 3C659.3 256.5 658 257.8 656.3 257.8zM656.2 253.9h-0.3v0.7h0.4c0.1 0 0.3 0 0.4-0.1 0.1-0.1 0.2-0.2 0.2-0.3s-0.1-0.2-0.1-0.3C656.5 253.9 656.3 253.9 656.2 253.9zM577 246.4c0 2.4 1.4 3.9 3.6 3.9 4.1 0 7.1-3.9 7.3-9.6 -1.1-0.1-1.5-0.2-2.3-0.2C580 240.5 577 242.5 577 246.4zM657.4 284.7c0-0.3-0.1-0.5-0.3-0.7 -0.2-0.1-0.5-0.1-0.7-0.1h-1.1v2.6h0.6v-1h0.4l0.4 1h0.7l-0.5-1.2C657.2 285.3 657.4 285 657.4 284.7zM656.6 285c-0.1 0.1-0.3 0.1-0.4 0.1h-0.3v-0.7h0.3c0.1 0 0.3 0 0.4 0.1 0.1 0 0.1 0.2 0.1 0.3C656.8 284.8 656.7 284.9 656.6 285zM656.3 282.2c-1.7 0-3 1.4-3 3 0 1.7 1.4 3 3 3 1.7 0 3-1.4 3-3S658 282.2 656.3 282.2zM656.3 287.5c-1.3 0-2.3-1-2.3-2.3s1-2.3 2.3-2.3 2.3 1 2.3 2.3S657.6 287.5 656.3 287.5z"/>
    </symbol>
    <symbol id="visa" viewBox="166 99 648 253">
        <path class="footer-icons-fill"
              d="M365.3 140.1l-47.1 127.1 -5-23.1c-11.4-30.8-33.6-59-66.6-77.8l43.1 160h50.9l75.8-186.2L365.3 140.1"/>
        <polyline class="footer-icons-fill" points="405.7 326.3 435.8 139.9 483.9 139.9 453.8 326.3 405.7 326.3 "/>
        <path class="footer-icons-fill"
              d="M628.4 144.6c-9.5-3.8-24.5-7.9-43.1-7.9 -47.6 0-81.1 25.3-81.4 61.5 -0.3 26.9 23.9 41.8 42.2 50.7 18.8 9.1 25 15 25 23.1 -0.2 12.4-15 18.1-28.8 18.1 -19.2 0-29.5-2.8-45.2-9.8l-6.3-2.9 -6.7 41.7c11.3 5.3 32 9.7 53.7 10 50.5 0 83.4-25 83.7-63.7 0.2-21.2-12.6-37.4-40.5-50.7 -16.8-8.6-27.2-14.3-27-23.1 0-7.7 8.7-16 27.6-16 15.7-0.3 27 3.3 36 7.1l4.3 2.2L628.4 144.6M751.8 140.1h-37.2c-11.5 0-20.1 3.4-25.3 15.5l-71.4 170.8h50.6c0 0 8.3-22.9 10.1-28 5.6 0 54.6 0.1 61.6 0.1 1.5 6.5 5.9 27.9 5.9 27.9h44.7L751.8 140.1M692.4 260.2c4-10.7 19.2-52.1 19.2-52.1 -0.3 0.5 3.9-10.8 6.4-17.8l3.2 16.1c0 0 9.3 44.5 11.2 53.8C724.9 260.2 701.8 260.2 692.4 260.2zM274.5 140h-77.6l-0.4 3.2c60.3 15.4 100.1 51.5 116.7 96.3l-16.8-83.7C293.4 143.9 285 140.5 274.5 140z"/>
    </symbol>
    <symbol id="dinersclub" viewBox="130 124 752 215">
        <path class="footer-icons-fill"
              d="M616.3 284.6L616.3 284.6 616.3 284.6zM284.1 140.3h-42.6c-50.1 0-91.3 37.3-91.3 91.3 0 49.4 41.2 90 91.3 89.7h42.6c49.5 0.2 94.6-40.3 94.6-89.7C378.8 177.6 333.6 140.2 284.1 140.3zM241.7 313.4c-45.8 0-82.8-37.1-82.8-82.8 0-45.8 37.1-82.8 82.8-82.9 45.8 0 82.9 37.1 82.9 82.9S287.5 313.4 241.7 313.4zM260.5 181.6v98c19.7-7.6 33.7-26.6 33.7-49S280.2 189.1 260.5 181.6zM189.2 230.6c0 22.4 14 41.4 33.7 49v-98C203.2 189.2 189.3 208.2 189.2 230.6zM425.6 235.1c33.7 0 39.2-23.7 39.2-33.1 0-16.9-13.4-33.3-38.1-33.3 -7 0-12.5 0.2-16.5 0.2 -3.7 0-7.5 0-11.2-0.2v2.5c4.3 0.1 8.7-0.5 8.7 8.1v46.2c-0.3 6.5-3 6.7-8.7 7.2v2.5c4.3-0.1 8.5-0.2 12.8-0.2C416.3 234.9 420.7 235.1 425.6 235.1zM417.1 172.1c1.7-0.1 3.5-0.4 7.4-0.4 18.4 0 29.8 12.8 29.8 30.6 0 14.2-6.8 29.7-27.3 29.7 -4.7 0-9.9-0.9-9.9-8.2V172.1zM488.5 235.1v-2.5h-1.6c-2.7 0-4.8 0-4.8-3.1V193c0-0.8-0.2-1.3-0.7-1.3s-1 0.1-1.7 0.5c-0.4 0.3-5.7 2.1-10.2 3.4v1.5c3.5 1.9 5 2.5 5 6.7v25.8c0 3.1-1.9 3.1-4.6 3.1h-1.8v2.5c3.5-0.1 6.9-0.2 10.4-0.2C482 234.9 485.3 235.1 488.5 235.1zM478.3 176.9c2.6 0 4.7-2.2 4.7-4.8s-2.2-4.6-4.7-4.6c-2.4 0-4.7 2.2-4.7 4.6C473.7 174.6 475.9 176.9 478.3 176.9zM539.1 232.6h-1.7c-2.7 0-4.8 0-4.8-3.1v-24.6c0-7.4-2.9-13.3-10.9-13.3 -6.4 0-11.1 3.2-16.5 7.1v-6.2c0-0.8-0.3-1-0.6-1 -4.6 2-8.5 3.2-12.6 4.6v1.8c4.5 1.8 5.5 2.8 5.5 6.3v25.2c0 3.1-1.9 3.1-4.6 3.1h-1.7v2.5c3.4-0.1 6.9-0.2 10.3-0.2s6.8 0.2 10.1 0.2v-2.5H510c-2.7 0-4.8 0-4.8-3.1v-28.2c3.2-2.1 8-4.6 11.1-4.6 5.4 0 8.8 2.7 8.8 8.1v24.6c0 3.1-1.9 3.1-4.6 3.1h-1.7v2.5c3.4-0.1 6.9-0.2 10.3-0.2 3.4 0 6.7 0.2 10.1 0.2L539.1 232.6 539.1 232.6zM556.9 236.5c7.8 0 13.2-4.9 17.6-10.8l-1.3-1.3c-3.5 3.5-7.6 6.4-12.9 6.4 -7.6 0-13.4-7.4-14-16.5 -0.2-3.2-0.2-4.7 0-5.5H573l0.9-0.6c0.1-0.6 0.1-1.1 0.1-1.7 -0.1-10.1-8.4-14.9-16.1-14.9 -6.7 0-19.2 5.5-19.2 24.2C538.7 221.8 541.7 236.5 556.9 236.5zM557.5 194.6c5.3 0 8.3 3.9 8.3 8.8 0 1.1-0.3 2.4-2.7 2.4h-16.6C547.7 198.9 551.7 194.6 557.5 194.6zM600.9 235.1v-2.5h-5.3c-2.7 0-4.6 0-4.6-3.1v-22.4c0-5.7 5.3-7.9 7-7.9 3.3 0 3.3 2.3 6.3 2.3 2.7 0 4.5-2.3 4.5-4.9 0-3.4-3-5-5.4-5 -5.8 0-9.8 6.1-12.2 9.8H591v-8.6c0-1-0.3-1.2-0.8-1.2 -0.9 0-4.7 2.5-11.6 5.4v1.4c1.4 0.8 4.9 1.3 4.9 4.3v26.7c0 3.1-1.9 3.1-4.6 3.1h-2.6v2.5c3.4-0.1 7.4-0.2 11.3-0.2C591.6 234.9 595.6 235 600.9 235.1zM624.9 233.5c-7 0-10.8-5.3-12-11.6l-1.7 0.5 1 10.9c3.3 1.9 7.8 3.2 11.6 3.2 11.3 0 16.4-6.7 16.4-13 0-14.9-22.1-11.5-22.1-22.7 0-4.1 3.6-6.3 7.4-6.3 6.1 0 9.4 3.4 10.4 9.4h2.2l-0.7-9.7c-3.7-1.9-7.8-2.8-10.8-2.8 -10.5 0-14.8 6.9-14.8 12.2 0 15.3 20.7 11.7 20.7 22.9C632.6 230 630.5 233.5 624.9 233.5zM724.1 231.5l2.2-13.9 -2.2-0.6c-1.9 10-9.7 16.5-19.1 16.5 -14.7 0-28.4-13.8-28.4-33 0-22.8 15.9-30.2 26.9-30.2 10.7 0 18.6 4.5 20.4 15.6h2.4l-1-13.6c-7.3-2.6-14.8-5.1-22.5-5.1 -18.7 0-36.1 14-36.1 33.5 0 21.4 14.1 35.8 36.4 35.8C709.3 236.5 720.1 233.9 724.1 231.5zM749.9 235.1v-2.5h-1.6c-2.7 0-4.8 0-4.8-3.1v-65.8c0-0.8-0.2-1.3-0.8-1.3 -0.3 0-1 0.5-2.1 1 -2 1.1-6 2.9-9.8 4.1v1.5c3.6 1 5 1.2 5 7.4v53c0 3.1-1.9 3.1-4.6 3.1h-1.8v2.5c3.5-0.1 7-0.2 10.4-0.2C743.4 234.9 746.7 235.1 749.9 235.1zM755.7 200.8v24.4c0 8 5.3 11.3 10.5 11.3 6.8 0 11.2-3.3 16.9-8v7.7l0.5 0.3c1.8-0.6 9.6-2.6 13.7-2.9v-2c-1.2 0-2.7 0.1-3.8 0.1 -1.6 0-2.7-0.1-2.7-1.8v-35.1c0-1.1 0-1.7-0.8-1.7 -0.9 0-6.3 0.8-14.8 1.3v1.7c3.4 1 8 2 8 3.9v25.6c-4 3.3-8.3 5.8-11.5 5.8 -8.3 0-8.3-8.2-8.3-11v-24.6c0-2.1 0-2.8-1.1-2.8 -1.2 0-8.8 0.6-12.3 0.7v1.8C755.3 196 755.7 198.3 755.7 200.8zM802 176.4v40.9c0 5.8-0.5 11.3-1.3 16.9l2 1 2.9-2.2c2.5 1 6.2 3.3 13.2 3.3 13.6 0 22.8-12.5 22.8-24.9 0-10.4-6.7-20-17.7-20 -5.2 0-10.4 3.6-14.2 6.9v-34.7c0-0.8-0.2-1.3-0.8-1.3 -0.3 0-1.1 0.5-2.1 1 -2 1.1-6 2.9-9.8 4.1v1.5C800.6 170.1 802 170.2 802 176.4zM809.6 201.2c2.6-2.2 5.5-4.5 9-4.5 7.4 0 15.2 8.6 15.2 18.8 0 8.5-4.3 18.5-14.5 18.5 -6.4 0-9.8-6.1-9.8-9.7L809.6 201.2 809.6 201.2zM406.6 255.8c-2.5 0-5.6-0.2-7.7-0.2h-0.2v1.8 0.2h0.9c1.9 0 3.6 0.2 3.6 2.7v27.1c0 2.5-1.7 2.7-3.6 2.7h-0.7 -0.2v0.2 1.6 0.2h0.2c2 0 5.1-0.2 7.6-0.2 2.6 0 5.7 0.2 8.2 0.2h0.2v-1.8 -0.2h-1c-1.9 0-3.6-0.2-3.6-2.7v-27.1c0-2.5 1.7-2.7 3.6-2.7h0.7 0.2v-1.8 -0.2h-0.2C412.3 255.6 409.2 255.8 406.6 255.8zM452 255.8c-2.4 0-4.8-0.2-7.3-0.2h-0.2v1.8 0.2h1.4c1.5 0 4.3 0.5 4.3 4.7v19.1l-22.8-25.6c-1.7-0.1-3.2 0.1-4.8 0.1 -1.9 0-4-0.2-6-0.2h-0.2v1.8 0.2h0.9c2.2 0 4.5 1.7 4.5 4.4v21.8c0 4.1-1 6.3-4.4 6.3h-0.7 -0.2v1.8 0.2h0.2c2.3 0 4.7-0.2 7-0.2 2.2 0 4.4 0.2 6.7 0.2h0.2v-1.8 -0.2h-1.1c-3.9-0.1-4.6-1.3-4.6-5.8v-20.8l26.3 29.3 2.1 0.1h0.3v-0.3c-0.3-1.6-0.3-3.4-0.3-5.2V264c0.1-6.1 2.3-6.3 4.4-6.4h0.8 0.2v-1.8 -0.2h-0.2C456.3 255.6 454.1 255.8 452 255.8zM494.4 254v0.2c-0.1 1.4-1.1 1.4-2.6 1.4h-26.7 -0.3c-1.3 0-2.3 0-2.6-1.3v-0.2h-1.4 -0.2v0.2c0 1.5-0.1 2.9-0.3 4.4 -0.2 1.5-0.4 3-0.6 4.4v0.3h1.8 0.2v-0.2c0.8-3.8 0.8-4.5 4.6-4.5h8.3v27.4c-0.1 4-1.2 4.1-4.1 4.1h-1 -0.2v1.8 0.2h0.2c2 0 5.7-0.2 8.8-0.2 2.8 0 6.4 0.2 8.4 0.2h0.2v-1.8 -0.2h-1.2c-2.5 0-4-0.3-4.1-4.2v-27.3h8.3c3.3 0 3.5 2.8 3.6 4.8v0.3l1.8-0.7 0.1-0.1v-0.2c0-1.4 0-2.8 0.1-4.2 0.2-1.4 0.4-2.8 0.6-4.2v-0.2l-1.5-0.2L494.4 254zM525.4 283.1l-0.1 0.2c-1.6 5.8-4.1 6.1-10.3 6.2 -3.4 0-6.1 0-6.1-3.1v-11.9h6c3.4 0 3.5 1.8 3.8 4.9v0.2l1.8-0.4h0.2V279c-0.1-2-0.2-3.9-0.2-5.9s0.1-4 0.2-6.1v-0.2h-1.8 -0.2v0.2c-0.4 2.8-0.9 4.3-3.9 4.3h-5.9v-13.1h7c5.3 0 5.8 2.5 6.1 5.9v0.3l1.8-0.5h0.2v-0.2c-0.1-1.5-0.2-3.4-0.2-5.2 0-1 0-1.9 0.1-2.7v-0.2h-0.2c-3.5 0-8.9 0.2-13.3 0.2 -4.3 0-9.7-0.2-12.9-0.2h-0.2v1.8 0.2h0.9c1.9 0 3.6 0.2 3.6 2.7v27.1c0 2.5-1.7 2.7-3.6 2.7h-0.7 -0.2v0.2 1.6 0.2h0.2c3 0 9.1-0.2 13.8-0.2 4.6 0 10.6 0.2 13.9 0.2h0.2v-0.2c0.5-2.7 1.1-5.5 1.8-8.2v-0.2L525.4 283.1 525.4 283.1zM559.9 287.2l-8.7-13c4-1.6 7.1-4.5 7.1-9.2 0-7.5-6-9.3-12.6-9.3 -2.8 0-5.2 0.2-8.3 0.2 -3.2 0-6.4-0.2-8-0.2h-0.2v1.8 0.2h1.2c1.6 0.1 3.4 0 3.4 3.7v26.3c0 1.7-1.6 2.6-3.4 2.6h-0.9 -0.2v1.8 0.2h0.2c2.6 0 5-0.2 7.5-0.2 2.9 0 5.9 0.2 8.9 0.2h0.2v-1.8 -0.2h-1.2c-2.4-0.1-4 0-4-3.9v-10.9h3.1c3.3 5.9 6.8 11.5 10.7 16.7 1.8 0.1 3.5-0.1 5-0.1 1.7 0 3.3 0.2 5.1 0.2h0.2v-1.8 -0.2h-0.2C562.2 289.9 561.3 289.3 559.9 287.2zM550.9 265.3c-0.1 6-2.6 7.8-7.8 7.8h-2.3v-15c0.7-0.1 1.3-0.2 2.7-0.2C548 257.9 550.9 260.7 550.9 265.3zM608.2 257.6v-1.8 -0.2H608c-2.1 0-4.3 0.2-6.4 0.2 -2.4 0-4.8-0.2-7.3-0.2h-0.2v1.8 0.2h1.4c1.5 0 4.3 0.5 4.3 4.6v19.1L577 255.7c-1.7-0.1-3.2 0.1-4.8 0.1 -2 0-4-0.2-6-0.2H566v1.8 0.2h0.9c2.2 0 4.5 1.7 4.5 4.4v21.8c0 4.1-1 6.3-4.4 6.4h-0.7H566v1.8 0.2h0.2c2.3 0 4.7-0.2 7-0.2 2.2 0 4.4 0.2 6.7 0.2h0.2v-1.8 -0.2H579c-3.9-0.1-4.6-1.3-4.6-5.8v-20.8l26.3 29.3 2.1 0.1h0.2v-0.3c-0.3-1.6-0.3-3.4-0.3-5.2V264c0.1-6.1 2.3-6.3 4.4-6.4h0.8H608.2zM640.4 288.3c-0.7-1.5-1.3-3.4-1.9-5.3l-9.5-27.1c-0.2-0.4-0.3-0.9-0.5-1.3 -0.2-0.3-0.4-0.3-0.6-0.3 -0.2 0-0.4 0.1-0.5 0.1 -1 0.6-3.1 1.7-4.7 2.2 -0.4 2.1-1.4 4.6-2.1 6.6l-8.3 23.8c-0.7 2.1-2.4 3.2-4.3 3.2h-0.3 -0.2v1.8 0.2h0.2c1.9-0.1 3.7-0.2 5.6-0.2 2.1 0 4.2 0.1 6.3 0.2h0.2v-1.8 -0.2H619c-1.7 0-3.7-0.3-3.7-1.6 0-0.8 0.6-2.2 1.1-4l1.6-5.2h11.4l2 5.9c0.6 1.7 1 3.1 1 3.7 0 1-1.8 1.3-3 1.3H629h-0.2v1.8 0.2h0.2c2.7-0.1 5.2-0.2 7.8-0.2 2.5 0 4.8 0.1 7.1 0.2h0.2v-1.8 -0.2h-0.5C641.9 290.2 641 289.7 640.4 288.3zM628.3 276.1h-9.1l4.6-13.9L628.3 276.1zM616.3 284.6L616.3 284.6 616.3 284.6 616.3 284.6zM674.4 254v0.2c-0.1 1.4-1.1 1.4-2.6 1.4h-26.7c-0.1 0-0.2 0-0.3 0 -1.3 0-2.3 0-2.6-1.3v-0.2h-1.4 -0.2v0.2c0 1.5-0.1 2.9-0.3 4.4s-0.4 2.9-0.6 4.4v0.3h1.8 0.2v-0.2c0.8-3.8 0.8-4.5 4.6-4.5h8.3v27.4c-0.1 4-1.2 4.1-4.1 4.1h-1 -0.2v1.8 0.2h0.2c2 0 5.7-0.2 8.8-0.2 2.8 0 6.4 0.2 8.4 0.2h0.2v-1.8 -0.2h-1.2c-2.5 0-4-0.3-4.1-4.2v-27.3h8.3c3.3 0 3.5 2.8 3.6 4.8v0.3l1.8-0.7 0.1-0.1v-0.2c0-1.4 0-2.8 0.1-4.2 0.2-1.4 0.4-2.8 0.6-4.2v-0.2l-1.5-0.2L674.4 254zM685.4 255.8c-2.5 0-5.6-0.2-7.7-0.2h-0.2v1.8 0.2h1c1.9 0 3.6 0.2 3.6 2.7v27.1c0 2.5-1.7 2.7-3.6 2.7h-0.7 -0.2v0.2 1.6 0.2h0.2c2 0 5.1-0.2 7.6-0.2 2.6 0 5.7 0.2 8.2 0.2h0.2v-1.8 -0.2h-0.9c-1.9 0-3.6-0.2-3.6-2.7v-27.1c0-2.5 1.7-2.7 3.6-2.7h0.7 0.2v-1.8 -0.2h-0.2C691.1 255.6 688 255.8 685.4 255.8zM714.2 254.8c-10.9 0-19.3 8.4-19.3 19.3 0 11.3 8.5 18.8 19.6 18.8s19.8-8 19.8-20.1C734.3 261.8 725.4 254.8 714.2 254.8zM715 290.3c-8.2 0-12.4-8.7-12.4-17.9 0-6.9 2.6-14.8 11.5-14.8 8.4 0 12.5 9 12.5 16.5S724.9 290.3 715 290.3zM777.3 257.6v-1.8 -0.2h-0.2c-2.1 0-4.3 0.2-6.4 0.2 -2.4 0-4.8-0.2-7.2-0.2h-0.2v1.8 0.2h1.4c1.5 0 4.3 0.5 4.3 4.7v19.1l-22.8-25.6c-1.8-0.1-3.2 0.1-4.8 0.1 -2 0-4-0.2-6-0.2h-0.2v1.8 0.2h0.9c2.2 0 4.5 1.7 4.5 4.4v21.8c0 4.1-1 6.3-4.4 6.3h-0.7 -0.2v1.8 0.2h0.2c2.4 0 4.7-0.2 7.1-0.2 2.2 0 4.4 0.2 6.7 0.2h0.2v-1.8 -0.2h-1.1c-3.9 0-4.6-1.3-4.6-5.8v-20.8l26.3 29.3 2.1 0.1h0.3v-0.3c-0.3-1.6-0.3-3.4-0.3-5.2V264c0-6.1 2.3-6.3 4.4-6.4H777.3L777.3 257.6zM809.5 288.3c-0.7-1.5-1.3-3.5-1.9-5.3l-9.5-27.1c-0.2-0.4-0.3-0.9-0.5-1.3 -0.2-0.3-0.4-0.3-0.6-0.3 -0.2 0-0.4 0.1-0.5 0.1 -1 0.6-3.1 1.7-4.7 2.2 -0.5 2.1-1.4 4.6-2.1 6.6l-8.3 23.8c-0.8 2.1-2.4 3.2-4.3 3.2h-0.3 -0.2v1.8 0.2h0.2c1.9-0.1 3.7-0.2 5.6-0.2 2.1 0 4.2 0.1 6.3 0.2h0.2v-1.8 -0.2h-0.8c-1.7 0-3.7-0.3-3.7-1.6 0-0.8 0.6-2.2 1.1-4l1.6-5.2h11.4l2 5.9c0.6 1.7 1 3.1 1 3.7 0 1-1.8 1.3-3 1.3h-0.6 -0.2v1.8 0.2h0.2c2.6-0.1 5.2-0.2 7.8-0.2 2.5 0 4.8 0.1 7.1 0.2h0.2v-1.8 -0.2h-0.5C811 290.2 810.1 289.7 809.5 288.3zM797.4 276.1h-9.1l4.6-13.9L797.4 276.1zM842.4 283v0.2c-0.3 1.1-0.8 2.6-1.6 3.7 -0.9 1.2-2.7 2.5-4.8 2.7 -1.3 0.1-2.7 0.2-3.9 0.2 -1 0-2 0-2.9-0.1 -1.6-0.2-2.9-0.7-2.9-2.7v-26.7c0-2.6 1.3-2.5 3.3-2.6h1.3 0.2v-1.8 -0.2h-0.2c-2.7 0-5.2 0.2-7.9 0.2s-5.4-0.2-8.2-0.2h-0.2v1.8 0.2h0.9c1.9 0 3.6 0.2 3.7 2.7V287c0 3.1-1.8 3.2-3.7 3.2h-0.7 -0.2v1.8 0.2h0.2c4.6 0 9.1-0.2 13.7-0.2 4.5 0 9.1 0.2 13.7 0.2h0.2V292c0.6-2.9 1.3-5.8 1.9-8.8v-0.3L842.4 283 842.4 283 842.4 283zM843.5 254.4c-3.1 0-5.5 2.4-5.5 5.5s2.3 5.4 5.5 5.4c3.1 0 5.5-2.4 5.5-5.4C848.9 256.8 846.6 254.4 843.5 254.4zM843.5 264.3c-2.5 0-4.3-2.1-4.3-4.4 0-2.4 1.9-4.5 4.3-4.5 2.5 0 4.3 2.1 4.3 4.5C847.8 262.2 845.9 264.3 843.5 264.3zM845 261.2l-0.9-1.3c0.8-0.2 1.3-0.8 1.3-1.6 0-1-0.9-1.4-1.8-1.4h-2.8v0.3c0.7 0 0.8 0.2 0.8 0.7v4c0 0.4-0.1 0.4-0.8 0.5v0.3h2.6v-0.3c-0.7-0.1-0.8-0.1-0.8-0.4v-1.8h0.6c1 1.4 1.5 2.5 2 2.5h1.1v-0.2C845.9 262.3 845.4 261.8 845 261.2zM843.2 259.8h-0.6v-2.6h0.6c0.6 0 1.1 0.3 1.1 1.2C844.3 259.3 843.9 259.8 843.2 259.8z"/>
    </symbol>
</svg>
