var globalWidgetMessage = widgetMessage;
var widgetMessage = {
    'minLengthError': 'This field should contain at least',
    'maxLengthError': 'This field should contain maximum',
    'invalidSyntax': 'Invalid syntax',
    'characters': 'characters',
    'requiredField': 'This is required field',
    'passwordMissmatch': 'The passwords doesn\'t match',
    'invalidBirthDate': 'This is invalid birth date',
    'tos': 'You must agree with the terms of service.',
    'myProfileSuccessMsg': 'Your changes were saved',
    'CountryNotAllowed': 'Action is not allowed for this country.',
    'USFilter_NotAllowed': 'You only allowed to trade indices and stocks.',
    'TradeOrder_RateHigh0': 'Rate should be higher than 0.',
    'SaveTradeOrder_NotLoggedIn': 'You cannot place a trade order before logging into the system',
    'TradeOrder_InvalidOption': 'Option is invalid.',
    'LimitationException_MaxRangeOpenTradesPerAsset': 'Exceeds the limit of maxmimum range open trades per asset. The maximum amount is {MaxOpenTrades}.',
    'LimitationExceptionMsg_MinTradeInterval': 'You must wait at least {MinTradeInterval} seconds between each trade',
    'LimitationExceptionMsg_TradeRangeMin': 'Minimum trade is {TradeRangeMin}. Please re-enter.',
    'LimitationExceptionMsg_TradeRangeMax': 'Maximum trade is {TradeRangeMax}. Please re-enter.',
    'LimitationException_NoLimitation': 'There are no limitations.',
    'LimitationException_MaxOpenTradesPerAsset': 'Exceeds the limit of maxmimum open trades per asset.',
    'LimitationException_MaxOpenTradesGlobal': 'Exceeds the limit of maximum global open trades.',
    'LimitationException_MaxOpenTradesAmountPerAsset': 'Exceeds the limit of maximum open trades amount per asset.',
    'LimitationException_MaxOpenTradesAmount': 'Exceeds the limit of maximum open trades amount.',
    'TradeOrder_PriceOutOfDate': 'Your trade could not be executed at the moment. Please try again later.',
    'Exceptions_LimitationException': 'Your trade could not be executed at the moment. Please try again later.',
    'LimitationException_MaxOpenDealsInMinuteInterval': 'Exceeds the limitation for maximum open deals in a minute interval.',
    'LimitationException_MaxTotalExposure': 'Exceeds the limit for maximum total exposure.',
    'LimitationException_MaxTotalExposurePerAsset': 'Exceeds the limit for maximum total exposure per asset.',
    'LimitationException_MaxTotalExposurePerOption': 'Exceeds the limit for maximum total exposure per option.',
    'LimitationException_MaxTradeStopsPerOption': 'Exceeds the limit for maximum trade stops per option.',
    'LimitationException_MaxOpenTradesAmountPerOption': 'Exceeds the limit for maximum open trades amount per option.',
    'LimitationException_MaxOpenTradesPerOption': 'Exceeds the limit for maximum open trades per option.',
    'LimitationException_MaxTouchOpenTradesPerAsset': 'Exceeds the limit for maximum touch open trades per asset.',
    'LimitationException_MaxTouchOpenTradesAmountPerAsset': 'Exceeds the limit for maximum touch open trades amount per asset.',
    'LimitationException_MaxTouchOpenTradesAmountPerOption': 'Exceeds the limit for maximum touch open trades amount per option.',
    'LimitationException_MaxTouchOpenTradesPerOption': 'Exceeds the limit for maximum touch open trades per option.',
    'LimitationException_MaxPOTradesAmountPerAssetPerInterval': 'Exceeds the limit for maximum turbo trades amount per asset.',
    'LimitationException_MaxPOTradesPerInterval': 'Exceeds the limit for maximum turbo trades per interval.',
    'LimitationException_MaxOneTouchOpenTradesAmountPerAsset': 'Exceeds the limit for maximum one touch open trades amount per asset.',
    'LimitationException_MaxOneTouchOpenTradesAmountPerOption': 'Exceeds the limit for maximum one touch open trades amount per option.',
    'LimitationException_MaxOneTouchOpenTradesPerAsset': 'Exceeds the limit for maximum one touch open trades per aseet.',
    'LimitationException_MaxOneTouchOpenTradesPerOption': 'Exceeds the limit for maximum one touch open trades per option.',
    'LimitationException_MinPOTradeInterval': 'You must wait at least {MinTradeInterval} seconds between each trade.',
    'SaveTradeOrder_insufficientBalance': 'You have insufficient balance to commit this trade.',
    'SaveTradeOrder_investDisabled': 'This option is currently unavailable for trading.',
    'TradeRoom_SuccessTrade': 'Trade executed successfully.',
    'TradeOrder_GeneralError': 'Your trade could not be executed at the moment. Please try again later.',
    'TradeOrder_AmountHigher0': 'The trade amount should be higher than 0.',
    'TradeOrder_LessThanMinAmount': 'Minimum trade is {TradeRangeMin}. Please re-enter.',
    'TradeOrder_MinTradeInterval': 'You must wait at least {MinTradeInterval} seconds between each trade.',
    'Login_Successful': 'You have been logged in.',
    'Login_WrongCredentials': 'Wrong username or password.',
    'Login_UserName': 'E-mail',
    'Login_Password': 'Password',
    'Login_LogIn': 'Log In',
    'LogOut': 'Logout',
    'Deposit': 'Deposit',
    'UserDataProfile': 'My Profile',
    'UserDataAccount': 'Open an Account',
    'UserDataForgot': 'Forgot your password?',
    'ShortWait': 'Please wait...',
    'ShortAgree': 'I have read and accept the Company\'s ',
    'ShortTerms': 'Client Agreement/Terms and Conditions',
    'ShortAnd': 'and',
    'ShortPolicy': 'Privacy Policy',
    'ShortRisk': 'Risk Disclosure',
    'PromotionalEmail': 'I would like to receive promotional email and SMS from Tradologic about its products, services, and special offers.',
    'APINotAllowed': 'You are not allowed to access the API.',
    'Authorization_Forbidden': 'Missing, wrong or expired token!',
    'IPNotAllowed': 'The IP address is not allowed to access the API.',
    'API_ConfigurationError': 'OAuth Module Configuration Error!',
    'Exception': 'There was an error please try again later.',
    'Asset_already_selected': 'Same Asset Already Used',
    'strike': 'Strike',
    'expiry_in': 'Expires in',
    'return': 'Return',
    'timeToInvest': 'Time to invest',
    'expiration': 'Expiration',
    'tradeToolsDetails': 'Trade Tools Details',
    'winOutcome': 'Win',
    'loseOutcome': 'Loss',
    'naOutcome': 'Tie',
    'male': 'Male',
    'female': 'Female',
    'choose': 'Please choose',
    'mister': 'Mister',
    'miss': 'Miss',
    'mrs': 'Mrs',
    'monthNames': ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"],
    'monthNamesShort': ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov ", "Dec"],
    'daysNames': ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
    'daysNamesShort': ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"],
    'daysNamesMin': ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa'],
    'day': 'day',
    'days': 'days',
    'close': 'Done',
    'prev': 'Prev',
    'next': 'Next',
    'today': 'Today',
    'filterAll': 'All',
    'filterCurrencies': 'Currencies',
    'filterIndices': 'Indices',
    'filterStocks': 'Stocks',
    'filterCommodities': 'Commodities',
    'InvestAmount': 'Amount',
    'amountText': 'Amount',
    //Traderoom titles 
    'noOptions': 'There are no options for the selected assets',
    //menu
    'menu_digital': 'Digital',
    'menu_touch': 'Touch',
    'menu_range': 'Range',
    'menu_turbo': 'Turbo',
    'menu_oneTouch': 'One Touch',
    //
    //Asset table
    'touch_rate': 'Touch Rate',
    'rate': 'Rate',
    'expire': 'Expiry',
    'asset': 'Asset',
    //tradeAreaFilter
    'expiry': 'Expiry',
    'payout': 'Payout',
    'loading': 'Loading...',
    //digital
    'call': 'Call',
    'put': 'Put',
    'trader_insight': 'Trader Insight',
    'our_rate': 'Our Rate',
    'selection': 'Selection',
    'amount': 'Amount',
    'high': 'High',
    'low': 'Low',
    //Trades table
    'openTrades_game':'Game',
    'open_trades': 'Open Trades',
    'closed_trades': 'Closed Trades',
    'option_type': 'Type',
    'option_expiry': 'Expiry',
    //closed trades
    'buy': 'Buy',
    //onetouch
    'our_rate_onetouch': 'Market Price',
    //Cashier START
    'depositPageTitle': 'Deposit',
    'withdrawPageTitle' : 'WITHDRAW',
    'withdrawHistoryPageTitle': 'WITHDRAW HISTORY',
    'bonusHistoryPageTableHeadTitle': 'Bonus History',
    'cashierDepositSuccessful': 'Deposit Successful',
    //
    'cashierLabelCardType': 'Card Type:',
    'cashierLabelCardNumber': 'Card Number<span style="color: Red;">*</span>:',
    'cashierLabelExpirationDate': 'Expiration Date<span style="color: Red;">*</span>:',
    'cashierLabelCVV': 'CVV<span style="color: Red;">*</span>:',
    'cashierLabelFirstName': 'First Name<span style="color: Red;">*</span>:',
    'cashierLabelLastName': 'Last Name<span style="color: Red;">*</span>:',
    'cashierLabelAddress1': 'Address Line 1<span style="color: Red;">*</span>:',
    'cashierLabelAddress2': 'Address Line 2:',
    'cashierLabelCity': 'City<span style="color: Red;">*</span>:',
    'cashierLabelPostalCode': 'Postal / Zip Code<span style="color: Red;">*</span>:',
    'cashierLabelCountry': 'Country<span style="color: Red;">*</span>:',
    'cashierLabelProvince': 'State / Province<span style="color: Red;">*</span>:',
    'cashierLabelAmount': 'Amount:',
    'cashierLabelChooseCurrency': 'Choose currency',
    'cashierLabelChooseMethod': 'Choose method',
    'cashierLabelChooseAmount': 'Choose Amount',
    'cashierLabelActiveCC': 'using',
    'cashierLabelPromoCode': 'Promotional Code ',
    'cashierRedirectText': 'After clicking this button you will be redirected to the payment provider\'s gateway',
    'cashierHavePromoCode': 'Have a Promo Code?',
    'cashierLabelPreferredPaymentMethod': 'Preferred Payment Method',
    'cashierLabelAccount': 'Account',
    'cashierLabelComment': 'Comments',
    'cashierLabelCustomerName': 'Customer Name',
    'cashierLabelBankName': 'Bank Name',
    'cashierLabelBankCode': 'Bank Code',
    'cashierLabelBranchAddress': 'Branch Address',
    'cashierLabelBranchCode': 'Customer\'s address',
    'cashierLabelAccountNumber': 'Account Number',
    'cashierLabelIBAN': 'IBAN',
    'cashierLabelSwift': 'Swift / BIC',
    'cashierLabelCurrency': 'Currency',
    'cashierLabelCannotBeMoreThan': 'This cannot be more than {Amount}.',
    'cashierWithdrawOK': 'The {Amount} amount will be refund to {Method} account {Account}.',
    'cashierWithdrawErrorCC': 'You can withdraw {Amount} via your credit card. Please enter a valid value.',
    'cashierWithdrawCancel': 'Cancel',
    'cashierBonusHistoryBonusLabel': 'Bonus',
    'cashierBonusHistoryAmountLabel': 'Amount',
    'cashierBonusHistoryDateLabel': 'Date',
    'cashierBonusHistoryTRLabel': 'Trading Requirements',
    'cashierBonusHistoryRemainingLabel': 'Remaining',
    'cashierBonusHistoryStatusLabel': 'Status',
    'cashierBonusHistoryTypeLabel': 'Type',
    'cashierBonusHistoryActionLabel': 'Action',
    'cashierTransactionHistoryChangeAt': 'Change At',
    'cashierTransactionHistoryBalance': 'Balance',
    'cashierTransactionHistoryChangeType': 'Change Type',
    'cashierTransactionHistoryDescription': 'Description',

    'cashierMenuDeposit': 'Deposit',
    'cashierMenuWithdraw': 'Withdraw',
    'cashierMenuWithdrawRequests': 'Withdraw History',
    'cashierMenuBonusHistory': 'Bonus History',
    'cashierMenuTransactionHistory': 'Transaction History',
    'cashierUserSuspended': 'Your account awaits verification, kindly expect our call in the next 24 hours.',
    //Cashier END 
    'reportsSearch': 'Search',
    // MY TRADES and Past Expiries
    'TradeRoom_Assets': 'Assets',
    'MyOptions_From': 'From',
    'MyOptions_To': 'To',
    'Trades_Profit': 'Profit',
    'Trades_Total': 'Trades in Total',
    'MyOptions_OrderID': 'Order ID',
    'MyOptions_TradeRate': 'Trade Rate',
    'MyTrades_expiryDate':'Expiry Date',
    'MyTrades_openRate': 'Open Rate', 
    'MyTrades_closeRate':'Close Rate',
    'expiryRate_closeRate':'Expiry Rate',
    'Registration_Email': 'Email',
    'Registration_Title': 'Title',
    'Registration_FirstName': 'First Name',
    'Registration_LastName': 'Last Name',
    'Registration_Language': 'Language',
    'Registration_Country': 'Country',
    'Registration_EGN': 'Personal Identification Number (PIN/ЕГН)',
    'Registration_TIN': 'Tax Identification Number (TIN)',
    'Registration_IDCard': 'ID-Card/Passport number',
    'Registration_idExpiryDate': 'ID Expiry Date',
    'Registration_idIssuer': 'ID Issuer',
    'Registration_Citizenship': 'Citizenship',
    'Registration_Jurisdiction': 'Tax jurisdiction',
    'Registration_DateOfBirth': 'Date of birth',
    'Registration_Street': 'Street',
    'Registration_HouseNum': 'House / Flat Number',
    'Registration_City': 'City',
    'Registration_PhoneNumber': 'Phone Number',
    'Registration_Phone1': 'Primary Phone/Mobile',
    'Registration_Phone2': 'Secondary Phone/Mobile',
    'Registration_BillingCurrency': 'Currency',
    'MyProfile_Submit': 'Submit',
    'Personal_Details': 'Personal Details',
    'Change_Password': 'Change Password',
    'registrationPageTitle': 'Register New Account',
    'Registration_Password_:': 'Password',
    'myProfilePageTitle': 'Personal Details',
    'userDataBalance': 'Balance:',
    'Registration_AgentName': 'Agent Name',
    'Registration_AgentEmail': 'Agent Email',
    'ChangePassword_OldPassword': 'Current password',
    'ChangePassword_NewPassword': 'New Password',
    'ChangePassword_NewPassword2': 'Repeat password',
    'Button_Submit': 'Submit',
    'changePassowordPageTitle': 'Change Password',
    //Contanct Us
    'ContactUs_Name': 'Name',
    'ContactUs_Phone': 'Phone',
    'ContactUs_Email': 'Email',
    'ContactUs_Subject': 'Subject',
    'ContactUs_Message': 'Message',
    'ContactUs_Submit': 'Send',
    'contactUsPageTitle': 'Contact Us',
    // Reset Password
    'ForgotPassword_Email': 'Email',
    'ForgotPassword_Submit': 'Reset',
    'forgetPasswordPageTitle': 'Reset forgotten Password',
    'termsConditions': 'Client Agreement/Terms & Conditions',
    'privacyPolicy': 'Privacy policy',
    'Registration_i18': 'You must be over 18 to open an account',
    // Signals Page
    'signal': 'Signal',
    'signals': 'Signals',
    'expiryLabel': 'Expiry',
    'timeToInvestSignals': 'Time to Invest',
    'action': 'Action',
    'entryDate': 'Entry Date',
    'market': 'Market',
    'invest': 'Invest',
    'logout': 'Logout',
    'profit': 'Profit',
    'type': 'Type',
    'tradeRate': 'Trade Rate',
    'payoutLabel': 'Payout',
    'forgotPassword': 'Forgot Password?',
    /*--- Auto TRADING ---*/
    'contracts': 'Auto Trade',
    /****** RiskDisclosure *******/
    'cashierContinueButton': 'Continue',
    'registrationTermsAndConditions': " I have read and agree to <a href='../terms-and-contitions' class='link'>Terms&Conditions</a> and <a href='../privacy-policy' class='link'>Privacy Policy</a>",
    /*Tournaments*/
    'tournamentDetailsTraderoom': 'Tournament Details',
    /*quick deposit popup*/
    'wantMoreOptions': 'Want more options?',
    'goToCashier': 'Go to Cashier',
    //Acount Status
    'accountStatusLabel': 'Account Status:',
    'verifiedUserMessage': 'Verified',
    'unverifiedUserMessage': 'Unverified',
    'tool': 'Tools',
    'quick_signup_title': 'Quick Signup',
    'Registration_Password': 'Password',
    'Registration_iAgreePromo': 'I would like to receive promotional email about its products, services, and special offers.',
    'Registration_iAgreeUpdates_SMS': 'I would like to receive market news by SMS',
    'Registration_iAcceptTerms': 'I have read and agree to',
    'Quick_SignUp_Phone': 'Phone',
    'qS_countryCode': 'Code',
    'qS_countryArea': 'Area',
    'login-title': 'Log In',
    'deposit-BTN': 'Deposit',
    'userDataLogout': 'Sign out',
    'userDataWelcome': 'Welcome:',
    'UserData_userBlock_Login': 'Log In',
    'UserData_userBlock_OpenAccountNow': 'New account',
    'UserData_userBlock_CreateAccount': 'Sign up',
    'Login_RememberPass': 'Remember me',
    'payout-expiry': 'Payout in expiry',
    'helpChooseAsset': 'Choose asset',
    'helpChooseExpiry': 'Choose expiry',
    'helpPayout': 'Your odds',
    'helpChooseDir': 'Select direction',
    'helpNavNext': 'Next',
    'helpInvestAmount': 'Input stake',
    'helpExecuteTrade': 'Execute trade',
    'helpReturn': 'Your return',
    'helpNavClose': 'Close',
    'withdrawTableAmount': 'Amount',
    'social': 'Trading',
    'registrationAnd': 'and',
    'socialTrading_AssetType': 'Asset',
    'socialTrading_Period': 'Period',
    'bonusesTitle': 'Bonuses',
    'userDataMyTrades': 'My Trades',
    'userDataMyStatistics': 'My Statistics',
    'userDataMyProfile': 'My Profile',
    'userDataChangePassword': 'Change password',
    'category': 'Category',
    'MainMenu_HawToTrade': 'Trade',
    'pendingBonuses': 'Pending Bonuses',
    'remainingVolume': 'Remaining Volume',
    'Registration_Email_Label': 'Id:',
    'Registration_Password_Label': 'Pass:',
    'registration-title': 'Registration',
    'account-types-label': 'Account Types',
    'ContactUs_Head': 'Contact Us',
    'noOptionsSignals': 'There are no trading signals for the selected game.',
    'chartTypeLine': 'Line',
    'chartTypeCandle': 'Candle',
    'chartTypeArea': 'Area',
    'up': 'Up',
    'down': 'Down',
    'UserData_Sign_In': 'Log In',
    'invest_forex': 'Invest amount',
    'investUsd': 'Investment',
    'UserClassHasNoPermissionsForSignals': 'Trading Signals are available to <span class="signalsYellowLabel">Gold Account</span> with <span class="signalsYellowLabel">Minimum Deposit</span> of <div class="noOptionsSignalsSum">$1000</div>',
    'homepageBeginnerOpenAccoutLabel': 'Open account',
    'Currencies': 'Currencies',
    'Forex':'Forex',
    'CryptoCurrencies':'CryptoCurrencies',
    'Indices': 'Indices',
    'Stocks': 'Stocks',
    'Commodities': 'Commodities',
    'Homepage_Open_Account': 'Open Account',
    'open_account': 'Open Account',
    'cashierwithdrawDate': 'DATE',
    'cashierwithdrawAmount': 'AMOUNT',
    'cashierwithdrawStatus': 'STATUS',
    'cashierwithdrawCancel': 'CANCEL',
    'menu_forex': 'Forex',
    'menu_knockin': 'KnockIn',
    'amountLabel': 'Amount',
    'duration': 'Duration',
    'takeProfitRate': 'Take Profit Rate',
    'stopLossRate': 'Stop Loss Rate',
    'forexOpenRate': 'Open Rate',
    'menu_ticks': '5 ticks',
    'advanced-chart': 'Advanced Chart',
    'expiryResultWin': 'You win!',
    'name': 'Leader Board',
    'Join': 'Join',
    'created': 'Entry Date',
    'expires': 'Expiry',
    'invested': 'Invested',
    'actions': 'Actions',
    'MainMenu_Trade': 'Trade',
    'conactUsDeposit': 'Deposit / Withdraw',
    'conactUsTrading': 'Trading',
    'conactUsTechnical': 'Technical Issue',
    'conactUsRegistration': 'Registration',
    'conactUsGenaral': 'General',
    'Registration_Sign_Up': 'Sign Up',
    'cashierLabelPromoCodeValidation': '<strong>The entered Promo code is invalid.</strong><br /><br />Please enter the correct Promo code or proceed with payment without entering Promo Code.<br /><br />If you click "Continue deposit" payment will be processed without Promo Code.',
    'Header_Contact_Phone': '+44 203 807 0034',
    'register': 'REGISTER',
    'DepositBtn': 'Deposit',
    'risk_disclosure': 'Risk Disclosure',
    'declarationCheckboxQuickReg': 'I am over 18 and I am not a U.S. citizen (read definition <a class="tooltipQuickSignUp" href="#">here<span class="quickSignUpDeclaration">A U.S. citizen is a holder of U.S. passport and/or a person entitled to lawful permanent resident status in the U.S.A. (green card) and/or was born in the U.S.A. / Legal Entity incorporated in the U.S.A. and/or have a U.S. residence address or a U.S. correspondence address (including a U.S. PO Box) and/or a U.S. resident, alien for tax purposes</span></a>)<label class="label required"></label>',
    'loginSocialTitle': 'Or Login with:',
    'menu_onetouch': 'One Touch',
    'personal-details': 'Personal Details',
    'login-details': 'Create login details',
    'address-details': 'Home Details',
    'leverage': 'Leverage',
    'id': 'ID',
    'Expiry_Date': 'Expiry Date',
    'Expiry_Rate': 'Expiry Rate',
    'Time_Stamp': 'Time Stamp',
	'mytrades-timestamp': 'Timestamp',
    'inTheMoneyLabel': 'In the money',
    'outTheMoneyLabel': 'Out of the money',
    'returnLabelTradebox': 'Return',
    'our_rateFull': 'Our Rate',
    'visitOurAcademy': 'Visit Our Academy!',
    'right-box-amount': 'Amount',
    'userDataMessages': 'My Messages',
    'termsConditionsLong': 'Terms and Conditions',
    'verified-user-popup': 'Account successfully verified',
    'unverified-user-popup': 'Account not verified',
    'signals_trades': 'signals',
    'tournaments_trades': 'Tournaments',
    'submit': 'Submit',
    'email': 'Email',
    'orderDate': 'Order Date',
    'High': 'High',
    //tournament Registration
    'buyForex': 'Buy',
    'forexClose': 'Close',
    'forexCloseTime': 'Close Time',
    'forexCloseRate': 'Close Rate',
    'contractSize': 'Contract Size',
    'stopLoss': 'Stop Loss',
    'takeProfit': 'Take Profit',
    'strikeForex': 'Strike',
    'closeForexPopup': 'Ok',
    'closeResultMessage': 'Try Again',
    'traderoomAssets': 'Assets',
    'cashierLabelValidationLinkText': 'After you make a withdrawl, you will receive an email to verify the transaction, please activate the link within 15 minutes in order to process.',
    'menu_advanced': 'Advanced',
    'cashierLabelCardCvv': 'CVV',
    'pipValue': 'Pip Value',
    'inboxSection': 'Inbox',
    'secondRiskDisclosureStatement': 'Trading is allowed to trader who had 18 years old only and subjected to due dilligence of trader`s documents and KYC checks',
    'copyrightArea': 'Copyright <span class="glyphicon glyphicon-copyright-mark" aria-hidden="true"></span> 2016 CFD1000',
    'Registration_Nationality': 'Nationality',
    //Compliance system
    'questionnareGuide': 'Please submit questionnaire and provide identity documents to complete the regulatory requirements.',
    'missingdocuments': 'Some required files are missing. Please add it and send it.',
    'documentName': 'Document Name',
    'documentType': 'Document Type',
    'documentState': 'Document State',
    //BXRoom
    'AssetTradeBlock_NotifyExpiry': 'Expiry',
    //END BXRoom
    'quickDepositInfo': 'You have insufficient balance to commit this trade. Please deposit to continue.',
    'autoTrade': 'Auto Trade',
    'investment': 'Investment',
    'insured_amount': 'Insured amount',
    'rateAsk': 'Sell',
    'rateBid': 'Buy',
    'validity': 'Validity',
    'strength': 'Strength',
    'trade': 'Trade',
    'expiryTime': 'Expiry Time',
	//Special Promoted Trading Packages
    'Registration_Avatar': 'Avatar',
    'homeAboutUs': 'About Us',
    'loginFb': 'Log In with Facebook',
    'loginGplus': 'Log In with Google',
    'defaultSettings': 'Default Settings',

    'margin': 'Margin',
    'footer_margin': 'Margin:',
    'settings_balance': 'Balance',
    'settings_profit': 'Profit',
    'settings_equity': 'Equity',
    'settings_margin': 'Margin',
    'settings_avbalance': 'Available Balance',
    'asset-settings':'Settings',
    'asset-settings-one':'One Click Trading',
    'asset-settings-two':'Traders Trend',
    'asset-settings-three':'Spread',
    'asset-settings-info':'One-Click Trading allows you to create orders with the click of a single button in Box View mode without the need of additional confirmation.',
    'forexTable_swap': 'Swap',
    'forexTable_result': 'Result',
    'forexTable_id': 'Trade ID',
    'forexTable_asset': 'Asset',
    'forexTable_quantity': 'Quantity',
    'forexTable_direction': 'Direction',
    'forexTable_rate': 'Average Rate',
    'forexTable_expiryrate': 'Close rate',
    'forexTable_created': 'Date',
    'forexTable_expired': 'Close Date',
    'forex': 'Forex',
    'Registration_PersonalDetails': 'Personal Details',
    'Registration_Questionaries': 'Questionnaire',
    'Registration_Upload': 'Upload Documents',
    'sidebarVideo': 'Daily Video',
    'sidebarSignals': 'Signals',
    'sidebarCalendar': 'Economic Calendar',
    'sidebarSummary': 'Market Summary',
    'closeAllOpenPositions': 'Close all Open Positions',
    'closeAllPendingOrders': 'Cancel all Pending Orders',
    'Social_Profile': 'Social Profile',
    'marketRate': 'Market Rate',
    'closeAllPositions': 'Close all Open Positions',
    'list-view': 'List',
    'box-view': 'Box',
    'instrument': 'Instrument',
    'sell': 'Sell',
    'copiedFrom': 'Copied From',
    'positionId': 'Position ID',
    'easyForexPrice': 'Price',
    'dailyChange': 'Daily Change',
    'openPositions': 'Open Positions',
    'pendingOrders': 'Pending Orders',
    'userDataNews': 'News',
    //Translations for Forex
    //Real Forex section
    'forexSwap': 'Swap',
    'direction': 'Direction',
    'marketrate': 'Market Rate',
    'depositBtn': 'Deposit',
    //Forex Tournaments
    'tradeNow': 'Trade now',
    // Easy Forex
    'openTime': 'Open Time',
    'tools': 'Tools',
    'closePrice': 'Close Price',
    'commissions': 'Commissions',
    'risk': 'Risk',
    'medium': 'Medium',
    'tradeID': 'Trade ID',
    'openPrice': 'Open Price',
    'investAmount': 'Invest Amount',
    'marketPrice': 'Market Price',
    'swap': 'Swap',
    'PracticeAccount': 'Practice Account',
    'RealAccount': 'Real Account',
    'equity': 'Equity',
    'availableBalance': 'Available Balance',
    // Portfolio
    'portfolio-builder': 'Portfolio Builder',
    'portfolio-builder-header': 'Create your unique portfolio by investing in our strategies',
    'portfolio-adviser': 'Your Investment Plan',
    'portfolio-adviser-header': 'We recommend a conservative portfolio for you',
    'portfolio-adviser-header2': 'We recommend a balanced portfolio for you',
    'portfolio-adviser-header3': 'We recommend a growth portfolio for you',
    'portfolio-return': 'RETURN (last 12m)',
    'portfolio-mininvest': 'MIN. INVEST',
    'portfolio-details': 'Portfolio Details',
    'portfolio-details-back': '< Back',
    'portfolio-home-title1': 'Fully managed investments',
    'portfolio-home-subtitle1': 'Invest in tailored portfolios created for your specific needs.<br>Our portfolios are designed and managed to maximize your<br>profit and protect your funds.',
    'portfolio-get-portfolio': 'Get portfolio',
    'portfolio-home-title2': 'Trade professional',
    'portfolio-home-subtitle2': 'Invest in tailored portfolios created for your specific needs.<br>Our portfolios are designed and managed to maximize your<br>profit and protect your funds.',
    'portfolio-home-title3': 'Trade simple',
    'portfolio-home-subtitle3': 'Invest in tailored portfolios created for your specific needs.<br>Our portfolios are designed and managed to maximize your<br>profit and protect your funds.',
    'myportfolios-title': 'My Portfolios',
	'all_trades' : 'All Trades',
    'InvestBtn' : 'INVEST',
	'active-portfolio-name' : 'Name',
	'active-portfolio-opendate' : 'Open date',
    'active-portfolio-fees': 'Fees',
    'active-portfolio-value': 'Value',
    'no-active-portfolios': 'You don\'t have active portfolios',
    'no-closed-portfolios': 'You don\'t have closed portfolios',
    'create-portfolio': 'Create portfolio',
	'get-portfolio': 'Get portfolio',
    'create-new': 'Create new',
    'get-new': 'Get new',
    'loginFacebook': 'Log in with facebook',
    'loginGoogle': 'Log in with Google',
    'exchangeOrders-orderId' : 'OrderId',
    'exchangeOrders-entry' : 'Entry',
    'exchangeOrders-asset' : 'Asset',
    'exchangeOrders-strike' : 'Strike',
    'exchangeOrders-expiry' : 'Expiry',
    'exchangeOrders-direction' : 'Direction',
    'exchangeOrders-quantity' : 'Quantity',
    'exchangeOrders-limit-price' : 'Limit Price',
    'exchangeOrders-market-price' : 'Market Price',
    'exchangeOrders-actions' : 'Actions',
    'exchangeOrders' : 'Orders',
    'exchangeTrades' : 'Trades',
    'exchangeOrders-price' : 'Price',
    'exchangeOrders-fee' : 'Fee',
    'exchangeOrders-pl' : 'P/L',
    'exchangeOrders-lots' : 'Lots',
    'register-new-account': 'Register a New Account<span class="registration-under-title">It is free, easy and takes less than 2 minutes!</span>',
    'safe-and-secure-trading': 'Safe & Secure Trading',
    'SignUpHeading':'Sign Up',
    'SegregatedAccounts':'Segregated Accounts All funds deposited remain in separate account from broker',
	'AllFunds':'All Funds Insured Investment Compensation Fund Member',
	'128Bit':'128 Bit SSL encryption on all client accounts',
	'SecurityHeading':'SECURITY',
    'CustomerSupportHeading':'24/7 CUSTOMER-SUPPORT',
    'registrationTos' : 'I have read and agree to <a href="../terms-and-conditions" target="_blank" data-translate="termsConditions">Terms &amp; Conditions</a> and <a href="../privacy-policy"  target="_blank" class="pPolicyL" data-translate="privacyPolicy">Privacy policy</a>',
	'subscribeToPromoSms' : 'I would like to receive market news by SMS',
	'subscribeToPromoEmail': 'I would like to receive promotional email about products, services, and special offers.',
    'New_Password': 'New Password:',
    'Repeat_Password': 'Repeat Passowrd:',
    'Current_Password': 'Current Password:',
    "Save_button": "Save",
    'investment-amount': 'Investment amount',
    'risk-sensitivity': 'Set risk sensitivity',
    'easy-trade-value': 'Trade value:',
    'easy-commission': 'Commission:',
    'easy-pointvalue': 'Point Value:',
    'easy-chart': 'Chart',
	'mytrades-openDate': 'Open Date',
    'userDataSocial': 'Social',
    // New Template  -99 Translations // 
    'saveChanges': 'Save Changes',
    'binary-options': 'Binary Options',
    'simplex': 'SimplEx',
    'meta-trader-5': 'Meta Trader 5',
    'portfolio': 'Portfolio',
    'crypto-invest': 'Crypto Invest',
    'products': 'Products',
    'portfolio-management': 'Portfolio Management',
    'legal': 'Legal',
    'legal-documents': 'Legal Documents',
    'quick_links': 'Quick Links',
    'education': 'Education',
    'faq': 'FAQ',
    'contact-us': 'Contact Us',
    'join-our-community': 'Join Our Community',
    'menu': 'Menu',
    'binary-exchange': 'Binary Exchange',
    'simplex-or-simplexcrypto': 'Simplex or Simplex Crypto',
    'forex-or-forexcrypto': 'Forex or Forex Crypto',
    'mt5': 'MT5',
    'conditions': 'Conditions',
    'menu-hamburger' : 'MENU',
    'or' : 'or',
    'dont-you-have-an-account': 'Don`t you have an account?',
    'sign-up': 'Sign Up',
    'already-have-account': 'Already have an account?',
    'login_forgotpassword': 'Forgot Password',
    'backto_login': 'Back To Log In',
    'back_home': 'Back To Home',
    'back': 'Back',
    'back_profile': 'Back To Profile',
    'current_avatar': 'Current Avatar',
    'about_me': 'About Me',
    'title_verification': 'Verification',
    'questionaire': 'Questionnaire',
    'documents': 'Documents',
    'verify': 'Verify',
    'street_adress': 'Street Adress',
    'verification_code': 'Phone Verification Code',
    'not_us': 'I am over 18 and I am not a <a href="../privacy-policy" class="link">U.S. citizen</a>',
    'log_out': 'Log Out',
    'profile': 'Profile',
    'auto_trade': 'Auto Trade',
    'strike_level': 'Strike Level',
    'aggMode': 'Aggregating mode',
    'aggModeSelect': 'Switch to Aggregating mode',
    'hedgMode': 'Hedging mode',
    'hedgModeSelect': 'Switch to Hedging mode',
    'change-mode-to-agg-title': 'Switching to Aggregating Mode',
    'change-mode-to-agg-fail': 'You have to close all of your open positions and pending orders, in order to switch to aggregating mode.',
    'change-mode-to-hedg-title': 'Switching to Hedging Mode',
    'change-mode-to-hedg-fail': 'You have to close all of your open positions and pending orders, in order to switch to hedging mode.',
    // END New Template  -99 Translations // 
    // Demo User Flow - Begin
    'tradeDemo': 'Trade Demo',
    'demo': 'Demo',
    'tradeReal': 'Trade Real',
    'real': 'Real',
    'packages': 'Packages',
    'technicalAnalysis': 'Technical Analysis',
    'videoAnalysis': 'Video Analysis',
    'marketResearch': 'Market Research',
    // Demo User Flow - End
    'highlight': 'Alert',
    'hp_text1': 'One platform - various options',
    'hp_text2': 'Our leading online trading platform offer private investors<br>an easy and complete set of tools for their trading and investment strategies.',
    'game-name-real': 'ProfEx',
    'game-name-easy': 'SimplEx',
    'edu-intro-text-video': 'Fintex\'s technical analyzes are prepared by Martin Parvanov, a financial analyst with more than 10 uears of experience in spot and forward currency deals.<br>This analysis is predictive and does not consitute an offer for the purchase and/or sale of any of the aforementioned financial instruments. The information is taken from widely available sources for which Deltastock does not guarantee exhaustiveness and credibility.<br/>The above projections are mainly based on a technical analysis, while Finex\'s desing team also takes into account a number of macroeconomics and fundamental factors that could affect the prices of the ovserved financial instruments.<br/>Finex shall not be liable for any losses resulting from the application or compliance with the proposed forecasts. The purpose of the analysis is purely informative, and Finex does not incite actions based on the content of the forecasts.',
    'marginAlert': 'MARGIN CALL',
    'cashierLabelTransferFrom' : 'Transfer from',
    'cashierLabelTransferTo' : 'Transfer to',
    'diff-mode-text': 'is in {mode} mode of trading. You have to be in the same trading mode in order to copy him.',
    'description': 'Description',
    'date': 'Date',
    'closeDate': 'Close Date',
    'quantity': 'Quantity',
    'forexTable_description': 'Description',
    'MyTrades_orderRate': 'Order Rate',
    'MyTrades_execRate': 'Execution Rate',
    'forexTable_status': 'Status',
    'forexTable_avrate': 'Average Rate',
    'forexTable_modDate': 'Modification Date',
    'forexTable_created_orders': 'Entry Date',
    'MyTrades_SearchBtn': 'Search',
	'fileType': 'Select Type',
    'file': 'Choose file',
	'section-trade-title' : 'Trading Room',
	'section-market__item__title': 'MARKET OPPORTUNITIES',
	'post__title_1' : 'Indices',
	'post__text_1' : 'What are Indices? Stock trading relies on trader’s knowledge of the performance of specific companies. How can one individual keep track of thousands of [..]',
	'post__title_2' : 'Stocks',
	'post__text_2' : 'What Are Stocks? When a company needs to raise funds, for example to grow or pay back debts, it will sometimes sell off a small [..]',
	'post__title_3' : 'Commodities',
	'post__text_3' : 'What are Commodities? Commodities are products that are available from multiple sources, when there is a very little difference between items coming from one producer and [..]',
	'post__title_4' : 'Currencies',
	'post__text_4' : 'What is Currency Trading? When you open a currency trade in the Forex market, you pick two currencies, and buy one and sell the other [..]',
    'quickRegistrationSubmit': 'Sign up',
    //'rate': 'Average Rate',
    //'forexTable_created': 'Date Created',

    'GuestAccount': 'Guest Account',
    'footer_marginLevel':'Margin Level:',
    'startTradeNow':'start trading',
    'orLoginNow':'or Login Now',
    'warning':'Warning',
    'unverifiedAccount':'Unverified account',
    'completeVerification':'You need to complete the verification process before start trading.',
    'be_cancel':'Cancel',
    'Settings':'Settings',
    'TradingSettings':'Trading Settings',
    'TradingModes':'Trading modes',
    'AggregatingMode':'Aggregating mode',
    'AggregatingModeDescription':'When trading under this mode you can only open one position with the same asset. ' +
        'Every new position opened with this asset will be combined with the first one and the price will be averaged.',
    'HedgingMode':'Hedging mode',
    'HedgingModeInfo':'When trading under this mode you can open multiple positions for the same asset. Every new ' +
        'postion will be executed at a different price and will be opened as a separate position.',
    'Accept':'Accept',
    'Themes':'Themes',
    'DarkTheme':'Dark theme',
    'WhiteTheme':'White theme',
    'traderoomFavourites':'Favourites',
    'ClosedPositions':'Closed Positions',
    'results':'Results',
    'export-pdf':'Export to PDF',
    'export-xls':'Export to Excel',
    'Comment':'Comment',
    'Filled':'Filled',
    'Modified':'Modified',

    'More':'More',
    'Quotes':'Quotes',

    'easyForex-tooltip': ' {percent} of trade size \n Minimum {minAmount} \n Maximum {maxAmount}',
    'easyForexToolTipRiskSensitivity': 'Risk Sensitivity, also known as leverage, enables you to significantly ' +
        'increase profit potential. It can also result in greater loss.',
    'easyForexTooltipTakeProfit': 'The system will automatically close your trade if it makes the profit you set. ' +
        'This protects you from any loss which may incur after this profit is met.',
    'easyForexTooltipStopLoss': 'The system will automatically close your trade at the level of loss you set. This ' +
        'protects you from further loss.',
    'easyForexTooltipTradeValue': 'Represents the quantity of the trade, i.e. Investment amount*risk sensitivity',
    'easyForex-tooltip-pointValue': '1 Point = {pointValue}',

    'modify_position': 'Modify Position',
    'close_position': 'Close Position',
    'forexCloseOpenPositionText': 'Are you sure you want to close this position with {assetName}?',
    'forexClosePendingOrderText': 'Are you sure you want to close this order with {assetName}?',
    'order_executed': 'Order Executed',
    'order_failed': 'Order Failed',
    'pendingOrder_confirmed': 'Pending Order Confirmed',
    'pendingOrder_modified': 'Pending Order Modified',
    'marketOrder_modified': 'Market Order Modified',

    'trading-tools-node-title':'Trading Tools',
    'economic-calendar-title':'Economic Calendar',
    'asset-list-search':'Search Instruments ...',
    'assets-index-title':'Assets Index',
    'assets-index-content':'<p>All financial assets available on the Migesco trading platform can be found on ' +
        'this page. For your convenience, assets are divided into five categories: currencies, cryptocurrencies, ' +
        'indices, stocks, goods. You can get information on trading conditions for each asset: the minimum and ' +
        'maximum amount of investment, information about the commission, leverage, swap and trading hours.</p>',

    'currencies': 'Currencies',
    'cryptocoins': 'CryptoCoins',
    'cryptotokens': 'CryptoTokens',
    'stocks': 'Stocks',
    'indices': 'Indices',
    'commodities': 'Commodities',
    'futures': 'Futures',
    'forex_notification_at': 'at',
    'easyForexReinvest': 'Reinvest',

    'trading-ideas':'Trading Ideas',
    'market-pulse':'Market Pule',
    'calendars': 'Calendar',
};
widgetMessage = $.extend(globalWidgetMessage, widgetMessage);
